spring.datasource.url=jdbc:postgresql://localhost:5432/cahiraecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.servlet.multipart.max-file-size=10MB


#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=466221632138-mb5ub9helcg95q1qobrfb49jqhaicusj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raj242adk@gmail.com
spring.mail.password=tffvdmnhzyszyeeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttles.enable=true
